PknuWPF/ControlWindow.xaml

<Window x:Class="PknuWPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWPF"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Width="170" Height="70" Margin="0,10,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Orange" CornerRadius="10">
            <Button Content="Button" Width="150" Height="50" Margin="10" Background="CadetBlue"/>
        </Border>
        <Border Margin="0,85,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="170" Height="70" 
                Background="Aqua"
                CornerRadius="10, 10, 0, 0">
            <ToggleButton Content="Toggle Button" Width="150" Height="50" Margin="10"/>
        </Border>
        <Button Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="99">
            <MediaElement Source="cat.wmv" Height="80"/>
        </Button>
        <Button Width="196" Height="99" Margin="10,114,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image Source="/media/cat.jpg"/>
        </Button>
        <ScrollViewer Width="240" Height="203" Margin="211,10,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </ScrollViewer>-->
        <!--<Viewbox Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </Viewbox>-->
        <Grid Height="100" Width="100" Background="SkyBlue">
            <Viewbox Stretch="Fill">
                <Button Content="Click" />
            </Viewbox>
            

        </Grid>

    </Grid>
</Window>
