ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <!--Start of Grid Title-->
            <TextBlock Grid.Row="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                          FontWeight="Bold"
                          Text="List of Employees" TextAlignment="Center" />
            <!--End of Grid Title-->
            <DataGrid x:Name="Employees"
                        Grid.Row="1" 
                        Margin="5"
                        IsReadOnly="True" AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedEmployee}"/>

            <Button x:Name="GetEmployees"
                Grid.Row="2"
                Width="300" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="직원리스트 가져오기" Content="Get Lists"/>
        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Id"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="EmpName"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Salary"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="DeptName"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text ="Destination"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Id (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     IsReadOnly="True" Margin="2"/>

            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"
                     materialDesign:HintAssist.Hint="EmpName (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="2"/>

            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Salary (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="2"/>

            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1"
                     materialDesign:HintAssist.Hint="DeptName (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="2"/>

            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Destination (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="2"/>
            
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button x:Name="NewEmployee"
                        Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="신규" Content="New"/>

                <Button  x:Name="SaveEmployee"
                         Width="100" Height="50"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         Style="{StaticResource MaterialDesignRaisedButton}"
                         ToolTip="저장" Content="Save"/>
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
